
lmin = 2
lmax = 500
#nldd = ../../../data/forecast/nldd/S4_s1_t3_rlmax4000.dat
cldd = ../../../data/forecast/model0/cl/fid.dat
pklin = ../../../data/forecast/model0/Pk/Pklin.dat
dPk  = ../../../data/forecast/model0/dPk/

zs   = 1088.69
#zs   = 1
zmin = 0.001
zmax = 30
zn   = 50

model = GM
#model = SC
pb = F

Obh = 0.02226
Omh = 0.14220419154
O_L = 0.6879845
A_s = 2.13e-9
n_s = 0.96530
#tau = 0.06300
w_0 = -1.0000
w_a = 0.0
mnu = 0.06

der1 = 0.01
der2 = 0.01
p1   = mnu
p2   = mnu
tag  = 

