
Om = 0.31201550908
H0 = 67.51
w0 = -1
wa = 0
mnu = 0.06

alpha = 2
beta  = 1
zm    = 1
ngal  = 20

imax = 10

bisptype = kkk

# linear Pk
pklin = ../data/modelw/Pk/Pklin.dat

# noise
nldd = ../data/nldd/S4_s1_t3_rlmax4000.dat
#nldd = ../../../data/forecast/nldd/plk_s40_t7_quad_rlmax4000.dat

# camb cl
clfile = ../data/modelw/cl/fid.dat

# 0 for linear, and 1 for GL
zspace = 1
zs   = 1088.69
zran = 0.0001, 10
zn   = 150

model = GM
#model = SC

